# openmrs-module-patientmatching

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientmatching/: ConfigurationEntry.java  DataBaseReportReader.java  DeterministicMatchingStrategy.java  Estimator.java  HibernateConnection.java  LinkDBConnections.java  MatchedRecordsStore.java  MatchingConfigurationUtils.java  MatchingConstants.java  MatchingIntrospector.java  MatchingRecord.java  MatchingRecordAttribute.java  MatchingReportReader.java  MatchingReportUtils.java  MatchingRunData.java  MatchingSet.java  MatchingStrategy.java  MatchingStrategyAndStore.java  MatchingUtils.java  PatientMatchingActivator.java  PatientMatchingConfiguration.java  PatientMatchingReportMetadata.java  PatientMatchingReportMetadataService.java  RecordSerializer.java  RejectedPatientPair.java  RejectedPatientPairUtils.java  Report.java  ReportGenerationStep.java  ReportMigrationUtils.java  ReportReader.java  ScheduledReportGeneration.java  StrategyHolder.java
api/src/main/java/org/regenstrief/linkage/: MatchFinder.java  MatchItem.java  MatchResult.java  MatchVector.java  MatchingInstance.java  ModifiedMatchResult.java  NullDemographicsMatchVector.java  Record.java  RecordLink.java  SameEntityRecordGroup.java  ScoreVector.java  Workspace.java
api/src/main/java/org/regenstrief/linkage/analysis/: AnalysisObject.java  Analyzer.java  AverageFrequencyAnalyzer.java  BlockingFrequencyAnalyzer.java  BlockingFrequencyContext.java  BlockingHeuristicCalculator.java  CharDelimFileSWAnalyzer.java  CloseFormUCalculator.java  CloseFormUCalculatorDedup.java  DataBaseSWAnalyzer.java  DataSourceAnalysis.java  DataSourceAnalyzer.java  DataSourceFrequency.java  DedupRandomSampleAnalyzer.java  DemographicValueAction.java  DependentValueFrequencyTable.java  EMAnalyzer.java  EntropyAnalyzer.java  FrequencyAnalyzer.java  FrequencyBasedCalculator.java  FrequencyContext.java  MatchVectorRecordFrequencies.java  MatchingConfigAnalyzer.java  MaximumEntropyAnalyzer.java  MemoryBackedDataSourceFrequency.java  Modifier.java  MutualInformationAnalyzer.java  NullAnalyzer.java  NullDemographicScoreModifier.java  ObservedVectorAnalyzer.java  PairAnalyzer.java  PairDataSourceAnalysis.java  RandomSampleAnalyzer.java  RecordFieldAnalyzer.java  RecordFrequencies.java  RecordPairAnalyzer.java  SWAdjustScore.java  SWAnalyzer.java  ScaleWeightAnalyzer.java  ScaleWeightModifier.java  (+14 more)
api/src/main/java/org/regenstrief/linkage/db/: DBManager.java  DBPairCounter.java  DBPairCoverageAnalyzer.java  FileToDB.java  ManualReviewDBCombiner.java  ManualReviewDBGenerator.java  ManualReviewDBGenerator2.java  ManualReviewDBTieResolver.java  ManualReviewEvaluator.java  ManualReviewLogExtractor.java  RecordDBManager.java  RecordImporter.java  SavedResultDBConnection.java  ScaleWeightDBManager.java  SqlRunner.java
api/src/main/java/org/regenstrief/linkage/deprecated/: EM.java  Linker.java  RecordLinker.java  ScoreModifier.java  ScorePairs.java
api/src/main/java/org/regenstrief/linkage/entropy/: ColumnEntropy.java  ColumnEntropyProvider.java  EntropyProviderException.java  FileEntropyProvider.java
api/src/main/java/org/regenstrief/linkage/gui/: MUValueCellRenderer.java  SaveTextLoggingFrame.java  SecondaryMatchingTableColumnModel.java
api/src/main/java/org/regenstrief/linkage/io/: BasicCharDelimFileReader.java  BlockSizeFormPairs.java  CharDelimFileReader.java  CommonPairFormPairs.java  DataBaseReader.java  DataBaseRecordStore.java  DataSourceReader.java  DedupOrderedDataSourceFormPairs.java  DedupOrderedOpenMRSReader.java  FormPairs.java  LookupFormPairs.java  NoMatchFilteringFormPairs.java  OpenMRSFormPairs.java  OpenMRSLookupFormPairs.java  OpenMRSReader.java  OrderedCharDelimFileReader.java  OrderedDataBaseReader.java  OrderedDataSourceFormPairs.java  OrderedDataSourceReader.java  OrderedOpenMRSReader.java  ReaderProvider.java  RecordStore.java  SubsetDataBaseReader.java  SubsetDataSourceReader.java  SubsetOpenMRSReader.java  VectorReader.java
api/src/main/java/org/regenstrief/linkage/matchresult/: BestMatch.java  DBMatchResultStore.java  DedupMatchResultList.java  FlatFileMatchResultWriter.java  MatchResultHandler.java  MatchResultList.java  MatchResultStore.java  MatchResultWriter.java  RecordPairId.java  XMLMatchResultWriter.java
api/src/main/java/org/regenstrief/linkage/testing/: ComparatorTesting.java  DBTest.java  DBTest1.java  DedupFormPairsTest.java  LinkageTest.java  SAXOutputTesting.java  SWAnalyzerTest.java  ScaleWeightAnalyzerTest.java  ScaleWeightDBManagerTest.java  TransitiveSetAnalysisTest.java  XMLTranslatorTest.java
api/src/main/java/org/regenstrief/linkage/util/: AnalysisConfig.java  BlockingExclusionList.java  CharDelimLDSInspector.java  CmdLauncher.java  Column.java  ColumnPair.java  ColumnSortOption.java  ColumnSorter.java  ColumnSwitcher.java  ComparisonException.java  DataBaseLDSInspector.java  DataColumn.java  DataColumnIncludeComparator.java  FSSyntheticRecordGenerator.java  FileWritingMatcher.java  FormPairs.java  LinkDataSource.java  LinkDataSourceInspector.java  LoggingObject.java  LongestCommonSubString.java  MICalculator.java  MUSyntheticRecordGenerator.java  MatchResultsXML.java  MatchingConfig.java  MatchingConfigRow.java  MatchingConfigValidator.java  RecMatchConfig.java  ScorePair.java  StringMatch.java  SyntheticRecordGenerator.java  Token.java  XMLTransform.java  XMLTranslator.java  XMLUpdater.java
api/src/main/resources/: MatchingRecordAttribute.hbm.xml  PatientMatchingConfiguration.hbm.xml  RejectedPatientPair.hbm.xml  patient-matching-hibernate.cfg.xml
api/src/test/java/org/openmrs/module/patientmatching/: BasePatientMatchingContextSensitiveTest.java  DeterministicMatchingStrategyTest.java  LinkDBConnectionsTest.java  MatchingUtilsTest.java  (+4 more)
api/src/test/resources/: PatientMatchingTestDataSet.xml  TestingApplicationContext.xml  moduleTestData.xml  patient-matching-hibernate.cfg.xml
gui/: nbactions.xml  pom.xml
gui/src/main/resources/linux/: EM
(+300 files in other folders)
